In [2]:
import seaborn as sns
import pandas as pd

In [4]:
import numpy as np

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [4]:
df = sns.load_dataset("titanic")

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Filtrage simple

In [39]:
df_homme = df[df.sex == 'male']

In [40]:
df_femme = df[df.sex == 'female']

In [41]:
df_homme.age.mean()

30.72664459161148

In [42]:
df_femme.age.mean()

27.915708812260537

In [43]:
# Dans les faits on peut faire
df.groupby("sex").mean()["age"]

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

### Filtrage avec plusieurs conditions

Sélectionnez les hommes de seconde classe qui sont morts qui ont entre 20 et 30 ans.

In [57]:
hommes = (df.sex == "male")
scd_class = (df["class"] == "Second")
age_20_30 = (df.age >= 20) & (df.age < 30)

In [59]:
df[hommes & scd_class & age_20_30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
117,0,2,male,29.0,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False
120,0,2,male,21.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
134,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
135,0,2,male,23.0,0,0,15.0458,C,Second,man,True,NaN,Cherbourg,no,True
221,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
234,0,2,male,24.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
242,0,2,male,29.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
342,0,2,male,28.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
343,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
361,0,2,male,29.0,1,0,27.7208,C,Second,man,True,NaN,Cherbourg,no,False
398,0,2,male,23.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
529,0,2,male,23.0,2,1,11.5000,S,Second,man,True,NaN,Southampton,no,False
551,0,2,male,27.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
562,0,2,male,28.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
619,0,2,male,26.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
655,0,2,male,24.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
658,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
666,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,NaN,Cherbourg,no,False
728,0,2,male,25.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
733,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
734,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
848,0,2,male,28.0,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [60]:
passager_young_middle_class = hommes & scd_class & age_20_30

In [62]:
df[passager_young_middle_class].shape

(28, 15)

#### Opérateurs booléen

In [71]:
# And : Qui ont entre 20 et 30 ans et sont en seconde classe
df[age_20_30 & scd_class]
df[~age_20_30]  # Not : Qui n'ont pas entre 20 et 30 ans
# Or : Qui ont entre 20 et 30 ans, ou sont en seconde classe
df[age_20_30 | scd_class]
# Xor : Qui ont soit entre 20 et 30 ans mais pas en seconde classe, soit en 2nd classe mais pas entre 20 et 30
df[age_20_30 | scd_class]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Sélectionnez les hommes qui sont soit en seconde classe, soit qui ont entre 20 et 30 ans.

In [65]:
df[hommes & (scd_class | age_20_30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Sélectionnez les hommes qui sont soit en seconde classe, soit qui ont entre 20 et 30 ans, mais qui ne sont pas de seconde classe et qui ont entre 20 et 30 ans.

In [66]:
df[hommes & (scd_class ^ age_20_30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Exercice :
- Selectionnez les observations ou le tip représente

In [72]:
df = sns.load_dataset("tips")

In [73]:
df.assign(ratio=tip)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### Tips, on peut utiliser un filter avec .loc

In [80]:
less_thant_5prct = (df.tip/df.total_bill) < .12
df.loc[less_thant_5prct, "Radin"] = True

In [81]:
df

     total_bill   tip     sex smoker   day    time  size Radin
0         16.99  1.01  Female     No   Sun  Dinner     2  True
1         10.34  1.66    Male     No   Sun  Dinner     3   NaN
2         21.01  3.50    Male     No   Sun  Dinner     3   NaN
3         23.68  3.31    Male     No   Sun  Dinner     2   NaN
4         24.59  3.61  Female     No   Sun  Dinner     4   NaN
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3   NaN
240       27.18  2.00  Female    Yes   Sat  Dinner     2  True
241       22.67  2.00    Male    Yes   Sat  Dinner     2  True
242       17.82  1.75    Male     No   Sat  Dinner     2  True
243       18.78  3.00  Female     No  Thur  Dinner     2   NaN

[244 rows x 8 columns]

In [85]:
df.Radin.value_counts(dropna=False)

False    197
True      47
Name: Radin, dtype: int64

In [83]:
df.Radin.fillna(False, inplace=True)

In [86]:
df.Radin.value_counts(dropna=False)

False    197
True      47
Name: Radin, dtype: int64

### Where, Masks and Queries
(pris d'[ici](https://github.com/knathanieltucker/pandas-tutorial/blob/master/notebooks/Indexing%20and%20Selecting.ipynb) )

Il y a beaucoup de choses qui sont dans pandas que je n'ai presque jamais utilisé, essentiellement car elles sont plutôt redondantes ou correspondent à des cas rarement utiles.
Parfois elles sont une petit peu plus rapide, mais le cout n'en vaut probablement pas l'espace mental...

In [14]:
df = pd.DataFrame(np.random.randn(25).reshape((5, 5)))
df.head()

          0         1         2         3         4
0 -0.156632 -1.198033 -0.141865  0.890360  0.277392
1  0.777058 -0.432467  0.253018 -0.979608  0.520421
2  1.236738 -2.652689 -0.476199 -0.273383  0.743981
3  0.112217  0.638771 -2.047949  0.022837  0.789362
4  1.036903 -0.180001 -0.305179  0.523132 -0.146070

In [15]:
df.where(df > 0)

          0         1         2         3         4
0       NaN       NaN       NaN  0.890360  0.277392
1  0.777058       NaN  0.253018       NaN  0.520421
2  1.236738       NaN       NaN       NaN  0.743981
3  0.112217  0.638771       NaN  0.022837  0.789362
4  1.036903       NaN       NaN  0.523132       NaN

In [16]:
df[df < 0] = np.NaN
df

          0         1         2         3         4
0       NaN       NaN       NaN  0.890360  0.277392
1  0.777058       NaN  0.253018       NaN  0.520421
2  1.236738       NaN       NaN       NaN  0.743981
3  0.112217  0.638771       NaN  0.022837  0.789362
4  1.036903       NaN       NaN  0.523132       NaN