In [2]:
import seaborn as sns
import pandas as pd

In [3]:
df = sns.load_dataset("titanic")

### Sort values (une ou plusieurs variables)

In [5]:
df.sort_values(["survived", "pclass"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

### stack unstack pivot

In [17]:
df.unstack()

survived  0          0
          1          1
          2          1
          3          1
          4          0
                 ...
alone     886     True
          887     True
          888    False
          889     True
          890     True
Length: 13365, dtype: object

In [18]:
df.stack()

0    survived                0
     pclass                  3
     sex                  male
     age                  22.0
     sibsp                   1
                       ...
890  who                   man
     adult_male           True
     embark_town    Queenstown
     alive                  no
     alone                True
Length: 12496, dtype: object

### Merge, concat ( join et append)